<!DOCTYPE html>
<html>
<head>
<title> TimeGift App </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.header1{
  background-color: #dcdcdc;
  color: #191970;
  font-family: Calibri;
  font-size:30px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  height: 40px;
  padding-top: 5px;
}
  

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b0c4de;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-family: Calibri;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #b0c4de;}

.dropdown:hover .dropdown-content {display: block;}

</style>
</head>
<body style="background-color:#596675;">
<div class="dropdown">
  <button><img src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png"/></button> <!--<a href="https://icons8.com/icon/8113/menu">Menu icon by Icons8</a>-->
  <div class="dropdown-content">
    <a href="#">HOME</a>
    <a href="#">CALENDARIO</a>
    <a href="#">ACCOUNT</a>
    <a href="#">RICERCA</a>
    <a href="#">IMPOSTAZIONI</a>
  </div>
</div>
<div class=header1>
NOME DELLA SEZIONE
</div>
</body>
</html>